# SmartMirror_Android_APP

./: build.gradle  settings.gradle
AndroidBootstrap/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hayoung/mirrore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hayoung/mirrore/Alarm/data/: DatabaseQueryTest.java  DatabaseSuite.java  DatabaseWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  train_js.json
app/src/main/java/com/example/hayoung/mirrore/: ChangeDetectionTask.java  ChatMessage.java  ChatMessageAdapter.java  CustomMotionTask.java  FanActivity.java  IntroActivity.java  MainActivity.java  MirrorLightActivity.java  MotionActivity.java  MyDialogFragment.java  MypageActivity.java  MypageUpdateActivity.java  NewsActivity.java  NfcMirrorLoginTask.java  ParsedRecord.java  RoomLightActivity.java  SpeechToTextActivity.java  TextRecord.java  Valifiy.java
app/src/main/java/com/example/hayoung/mirrore/Alarm/adapter/: AlarmsAdapter.java
app/src/main/java/com/example/hayoung/mirrore/Alarm/data/: DatabaseHelper.java
app/src/main/java/com/example/hayoung/mirrore/Alarm/model/: Alarm.java
app/src/main/java/com/example/hayoung/mirrore/Alarm/service/: AlarmInitTask.java  AlarmReceiver.java  LoadAlarmsReceiver.java  LoadAlarmsService.java
app/src/main/java/com/example/hayoung/mirrore/Alarm/ui/: AddEditAlarmActivity.java  AddEditAlarmFragment.java  AlarmActivity.java  AlarmFragment.java  AlarmLandingPageActivity.java  AlarmLandingPageFragment.java
app/src/main/java/com/example/hayoung/mirrore/Alarm/util/: AlarmUtils.java  ViewUtils.java
app/src/main/java/com/example/hayoung/mirrore/Alarm/view/: DividerItemDecoration.java  EmptyRecyclerView.java
app/src/main/java/com/example/hayoung/mirrore/BluetoothSocket/: Bluetooth.java  CloseTask.java  ConnectTask.java  DataCheck.java  NewsSpeechTask.java  ReplyAnswer.java  SpeakAsyncTask.java
app/src/main/java/com/example/hayoung/mirrore/Calendar/: ApiAsyncTask.java  CalendarActivity.java
app/src/main/java/com/example/hayoung/mirrore/Login/: CustomLoginTask.java  CustomLogoutTask.java  LoginActivity.java
app/src/main/java/com/example/hayoung/mirrore/Main/: CustomCallingWeb.java  CustomMemberTask.java  CustomSettingTask.java  Home_SettingFragment.java  Mirror_SettingFragment.java  MyPagerAdapter.java
app/src/main/java/com/example/hayoung/mirrore/Memo/: CreateNote.java  DeleteMemo.java  EditNote.java  InsertMemoTask.java  MemoActivity.java  MyDate.java  MyNote.java  MyToast.java  NewName.java  NoteAdapter.java  NoteAdapter2.java  NoteUtils.java  UpdateMemo.java
app/src/main/java/com/example/hayoung/mirrore/Recommend/: RecommendActivity.java
app/src/main/java/com/example/hayoung/mirrore/SignUp/: CustomIdOverlapCheckTask.java  CustomMemberInsertTask.java  CustomMirrorIdTask.java  SearchAdapter.java  SearchSubwayActivity.java  SignUp1Activity.java  SignUp2Activity.java  SignUp3Activity.java
app/src/main/java/com/example/hayoung/mirrore/Subway/: CustomSubwayTask.java  SearchAdapter.java  SubwayActivity.java  SubwayGetXmlTask.java  SubwaySearch.java
app/src/main/java/com/example/hayoung/mirrore/Weather/: CustomDownloadWeatherTask.java  Function.java  WeatherActivity.java
app/src/main/java/prefs/: BluetoothSession.java  MirroreLoginInfo.java  MirroreSession.java  UserData.java  UserInfo.java  UserSession.java
app/src/main/res/drawable/: circle_button.xml  ic_account_circle_black_24dp.xml  ic_calendar.xml  ic_door.xml  ic_electric_fan.xml  ic_lamp.xml  ic_light_bulb.xml  ic_microphone.xml  ic_mirror.xml  ic_news.xml  ic_note.xml  ic_power.xml  ic_search_black_24dp.xml  ic_train.xml  ic_weather.xml  rc_edit_text.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm.xml  activity_alarm_landing_page.xml  activity_calendar.xml  activity_create_note.xml  activity_edit_alarm.xml  activity_edit_note.xml  activity_fan.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_memo.xml  activity_mirror_light.xml  activity_motion.xml  activity_mypage.xml  activity_mypage_update.xml  activity_news.xml  activity_recommend.xml  activity_room_light.xml  activity_search_subway.xml  activity_speech_to_text.xml  activity_subway.xml  activity_weather.xml  fragment_add_edit_alarm.xml  fragment_alarm.xml  fragment_alarm_landing_page.xml  fragment_home_setting.xml  fragment_mirror_setting.xml  item_mine_message.xml  item_other_message.xml  note_card_item.xml  note_item.xml  row_list.xml  subway_custom_bar.xml
app/src/main/res/menu/: cre_menu.xml  edit_alarm_menu.xml  menu.xml  speech_main.xml  toolbar.xml
app/src/main/res/values/: areas.xml  array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hayoung/mirrore/: ExampleUnitTest.java
chat-message-view/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
newhandwaveapp/: build.gradle
newhandwaveapp/src/main/java/edu/washington/cs/touchfreelibrary/sensors/: CameraGestureSensor.java
progressnevigationbar-library/: build.gradle
togglebutton-library/: AndroidManifest.xml  build.gradle
