apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'ProgressNevigationBar'
    bintrayName = 'progress-nevigation-bar'

    publishedGroupId = 'com.ashutosh.progress-nevigation-bar'
    libraryName = 'library'
    artifact = 'library'

    libraryDescription = 'Android library for showing progress with progress bubbles. Works with click and touch on bubbles. Bubbles can be generated on run time. It also saves previous position until reset Progressbar.'

    siteUrl = 'https://github.com/ashutiwari4/ProgressNevigationBar'
    gitUrl = 'https://github.com/ashutiwari4/ProgressNevigationBar.git'

    libraryVersion = '1.0.0'

    developerId = 'ashutiwari4'
    developerName = 'Ashutosh Tiwari'
    developerEmail = 'ashutiwari4@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'

}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'