apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hayoung.mirrore"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.google.code.gson:gson:2.8.2'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0-cr02'
    implementation 'com.android.support:cardview-v7:28.0.0-rc02'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'    //RecyclerView
    implementation project(':togglebutton-library')

    implementation 'com.android.support:support-annotations:28.0.0-rc02'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation project(':AndroidBootstrap')

    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.ashutosh.progress-nevigation-bar:library:1.0.0'

    //memo
    implementation 'org.litepal.android:core:1.6.1'    //Litepal
    implementation 'de.hdodenhof:circleimageview:2.1.0'    //CircleImageView
    //google
    implementation 'com.google.android.gms:play-services:6.5.87'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev119-1.19.1'
    implementation 'com.google.api-client:google-api-client:1.19.1'
    implementation 'com.google.api-client:google-api-client-android:1.19.1'
    implementation 'com.google.api-client:google-api-client-gson:1.19.1'

    //Alarm
    implementation 'com.android.support:gridlayout-v7:28.0.0-rc02'

    //chatting UI
    implementation project(':chat-message-view')

    //Motion
    implementation project(':newhandwaveapp')
    implementation project(':openCVLibrary310')
    implementation project(path: ':newhandwaveapp')
}
