apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode = 1
        versionName = 1.0
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0-rc02'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
}
